PORT=3200
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Wikipedi@123
DB_NAME=pethub
# Esta es la clave secreta para firmar y verificar los tokens JWT, sin eso no se pueden crear ni validar los token
JWT_SECRET=cl@vesecret@123789456 
